{
	"encoding": "utf-8",
	"working_dir": "${file_path}",
	"shell_cmd": "g++ -std=c++17 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++, source.cpp, source.cc, source.cxx",

	"variants":
	[
		{
            "name": "Run in Terminal",

            "linux": {
                "shell_cmd": "g++ -std=c++17 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -e '${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit'",             
            },

            "windows":{
                "shell_cmd": "g++ -std=c++17 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"$file_base_name\""
            },

            "osx":{
                "shell_cmd": "g++ -std=c++17 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -e '${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit'",
            },

            "shell": true,
        },
	]
}