{
	"encoding": "utf-8",
	"working_dir": "${file_path}",
	"shell_cmd": "g++ -std=c++14 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++, source.cpp, source.cc, source.cxx",

	"variants":
	[
		{
            "name": "Run in Terminal",

            "windows":{
                "shell_cmd": "g++ -std=c++14 -Wall -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"$file_base_name\""
            },

        },
	]
}