// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "SF Mono",
	"font_options": ["Bold"],
	"font_size": 11,
	"theme_font_options": ["Medium"],
	"save_on_focus_lost": true,
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"light_color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"auto_complete": true,
	"update_check": false,
	"hot_exit": "always",
	"ignored_packages" :[
		"Tabnine",
		"Vintage",
	],
}
